<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="financeInvestorDashbordBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.FinanceOfficer.FinanceInvestorDashbordController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="21.0" layoutY="86.0" onMouseClicked="#addSponserOnMouseClick" prefHeight="126.0" prefWidth="157.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: #004D40; -fx-border-radius: 10px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="21.0" layoutY="86.0" text="Add Sponsers">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="64.0" fitWidth="73.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@FinanceOfficerDashboard_images/sponsor.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <Label layoutX="50.0" layoutY="32.0" text="Sponsers" textFill="#1a237e">
               <font>
                  <Font name="Candara Bold" size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="21.0" layoutY="247.0" onMouseClicked="#viewDetailsOnMouseClick" prefHeight="126.0" prefWidth="157.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: #004D40; -fx-border-radius: 10px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="23.0" layoutY="86.0" text="View Deatails">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="64.0" fitWidth="73.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@FinanceOfficerDashboard_images/resume.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
