<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.FinanceOfficer.FinancePayrollRequestController">
   <children>
      <Button layoutX="264.0" layoutY="36.0" mnemonicParsing="false" onAction="#payrollLoadOnActionButton" prefHeight="23.0" prefWidth="73.0" style="-fx-border-radius: 10px; -fx-background-radius: 20px; -fx-background-color: #004D40; -fx-cursor: hand;" text="Load" textFill="WHITE">
         <font>
            <Font name="Candara" size="17.0" />
         </font>
      </Button>
      <TableView editable="true" layoutX="20.0" layoutY="78.0" prefHeight="272.0" prefWidth="410.0" style="-fx-background-color: transparent;">
         <columns>
            <TableColumn prefWidth="96.79998779296875" text="Request ID" />
            <TableColumn prefWidth="216.800048828125" text="Request Details" />
            <TableColumn prefWidth="96.79998779296875" text="Added Date" />
         </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="40.0" text="Filter:">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="77.0" layoutY="40.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #004D40; -fx-border-width: 0 0 2px 0;" />
      <Label layoutX="88.0" layoutY="380.0" text="Select ID:">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="187.0" layoutY="379.0" prefWidth="150.0" promptText="Request Id" style="-fx-background-color: transparent; -fx-border-color: #004D40; -fx-border-width: 0 0 2px 0;" />
      <Button layoutX="198.0" layoutY="427.0" mnemonicParsing="false" onAction="#approveOnActionButton" prefHeight="33.0" prefWidth="100.0" style="-fx-border-radius: 10px; -fx-background-radius: 20px; -fx-background-color: #004D40; -fx-cursor: hand;" text="Approve" textFill="WHITE">
         <font>
            <Font name="Candara" size="17.0" />
         </font>
      </Button>
      <Button layoutX="198.0" layoutY="471.0" mnemonicParsing="false" onAction="#declineOnActionButton" prefHeight="33.0" prefWidth="100.0" style="-fx-border-radius: 10px; -fx-background-radius: 20px; -fx-background-color: #800000; -fx-cursor: hand;" text="Decline" textFill="WHITE">
         <font>
            <Font name="Candara" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
