<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.FinanceOfficer.FinanceOfficerHomeController">
   <children>
      <Label layoutX="19.0" layoutY="24.0" text="Overview" textFill="#1a237e">
         <font>
            <Font name="Candara Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="19.0" layoutY="70.0" prefHeight="244.0" prefWidth="415.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="147.0" layoutY="9.0" text="Budget Requests">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
            </Label>
            <TableView fx:id="budgetTableView" layoutX="30.0" layoutY="51.0" prefHeight="142.0" prefWidth="355.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="requestIdTableColume" prefWidth="75.0" text="Request ID" />
                  <TableColumn fx:id="budgetDetailsTableView" prefWidth="279.2" text="Budget Details" />
               </columns>
            </TableView>
            <Line endX="100.0" layoutX="208.0" layoutY="37.0" startX="-100.0" />
            <ImageView fitHeight="48.0" fitWidth="35.0" layoutX="110.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FinanceOfficerDashboard_images/dollar.png" />
               </image>
            </ImageView>
            <Button layoutX="166.0" layoutY="202.0" mnemonicParsing="false" onAction="#viewmoreBudgetreqOnActionButton" style="-fx-background-color: #004D40; -fx-background-radius: 20px;" text="View More" textFill="WHITE">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="451.0" layoutY="70.0" prefHeight="241.0" prefWidth="330.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="104.0" layoutY="11.0" text="Show Events">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="165.0" layoutY="39.0" startX="-100.0" />
            <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="67.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FinanceOfficerDashboard_images/time-management.png" />
               </image>
            </ImageView>
            <TableView fx:id="eventTableView" layoutX="19.0" layoutY="49.0" prefHeight="142.0" prefWidth="295.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="eventTableColume" prefWidth="294.40001220703124" text="Events" />
               </columns>
            </TableView>
            <Button layoutX="133.0" layoutY="200.0" mnemonicParsing="false" onAction="#viewmoreEventsreqOnActionButton" style="-fx-background-color: #004D40; -fx-background-radius: 20px;" text="View More" textFill="WHITE">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <BarChart fx:id="annualCostBarChart" layoutX="19.0" layoutY="337.0" prefHeight="186.0" prefWidth="765.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #004D40;" title="Annual Cost ">
         <xAxis>
            <CategoryAxis label="Years" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Ammount" side="LEFT" />
         </yAxis>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </BarChart>
   </children>
</AnchorPane>
