<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="459.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.NonUserClass.playerInfoLayoutControllerFile.PlayerstatsInfoController">
   <children>
      <Label layoutX="171.0" layoutY="111.0" prefHeight="42.0" prefWidth="109.0" text="Label" />
      <Button layoutX="375.0" layoutY="132.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
