<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.BoardPresident.AppointmentsOptionDashBoardController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="543.0" prefWidth="447.0">
               <children>
                  <Button layoutX="232.0" layoutY="478.0" mnemonicParsing="false" onAction="#CancelAppointmentButtonOnAction" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: EF5350; -fx-cursor: hand;" text="Cancel Appointment" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.699999988079071" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="231.0" layoutY="435.0" mnemonicParsing="false" onAction="#RequestForAppointmentButtonOnAction" prefHeight="30.0" prefWidth="193.0" style="-fx-background-color: #004D40; -fx-cursor: hand;" text="Approve Appointment" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.699999988079071" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Line endX="243.0" layoutX="194.0" layoutY="345.0" startX="-183.0" />
                  <TableView layoutX="11.0" layoutY="19.0" prefHeight="233.0" prefWidth="427.0">
                     <columns>
                        <TableColumn prefWidth="97.0" text="Appointment ID" />
                        <TableColumn prefWidth="83.0" text="Date" />
                        <TableColumn prefWidth="87.0" text="Time" />
                        <TableColumn prefWidth="159.0" text="Person Name" />
                     </columns>
                  </TableView>
                  <Button layoutX="180.0" layoutY="261.0" mnemonicParsing="false" onAction="#LoadAllAppointmentDetailsButtonOnAction" prefHeight="30.0" prefWidth="253.0" style="-fx-background-color: #004D40; -fx-cursor: hand;" text="Load New Appointments" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.699999988079071" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <TextField fx:id="AppointmentIDTextField" layoutX="165.0" layoutY="383.0" promptText="Enter Appointment ID" style="-fx-background-color: tyrasnarant; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #004D40;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="16.0" layoutY="388.0" text="Select Appointment :">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="DateFilterComboBox" layoutX="24.0" layoutY="288.0" prefHeight="25.0" prefWidth="126.0" />
                  <Label layoutX="24.0" layoutY="261.0" text="Filter by Date:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="180.0" layoutY="297.0" mnemonicParsing="false" onAction="#LoadAllAppointmentDetailsButtonOnAction" prefHeight="30.0" prefWidth="253.0" style="-fx-background-color: #004D40; -fx-cursor: hand;" text="Load Approved Appointments" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.699999988079071" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
