<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="FinanceOptionDashBoardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.BoardPresident.FinanceOptionDashBoardController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="9.0" onMouseClicked="#AnnualCostReportOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="63.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/financial.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="18.0" layoutY="52.0" prefHeight="46.0" prefWidth="127.0" text="Annual Cost Report" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="18.0" layoutY="116.0" onMouseClicked="#AnnualSalesReportOnMouseClick" prefHeight="94.0" prefWidth="166.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="63.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/cash-flow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="18.0" layoutY="52.0" prefHeight="46.0" prefWidth="127.0" text="Annual Sales Report" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="18.0" layoutY="220.0" onMouseClicked="#PendingSponsorshipDetailsOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="63.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/sponsor.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="5.0" layoutY="52.0" prefHeight="46.0" prefWidth="157.0" text="Pending Sponsorship Details" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="18.0" layoutY="326.0" onMouseClicked="#OfficialSponsersOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="63.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/buyer.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="8.0" layoutY="59.0" prefHeight="37.0" prefWidth="149.0" text="Official Sponsers" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="19.0" layoutY="434.0" onMouseClicked="#AnnualBudgetOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="63.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/investor.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="59.0" prefHeight="37.0" prefWidth="130.0" text="Annual Budget" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
