<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.SalesManagerDashBoardDesignController">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="900.0" style="-fx-background-color: #004D40;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="77.0" fitWidth="69.0" layoutX="5.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/courier.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="32.0" prefHeight="71.0" prefWidth="138.0" text="Logistic Manager" textAlignment="CENTER" textFill="#fff1f1" wrapText="true">
               <font>
                  <Font name="Bookshelf Symbol 7" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="searchTextField" layoutX="310.0" layoutY="59.0" prefHeight="33.0" prefWidth="232.0" promptText="Search" style="-fx-background-radius: 20;">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </TextField>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="504.0" layoutY="65.0" onMouseClicked="#searchOnMouseClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@LogisticManagerDashboard_images/magnifying-glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="54.0" layoutX="848.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/profile.png" />
               </image>
            </ImageView>
            <Label fx:id="userNameTextField" layoutX="901.0" layoutY="37.0" prefHeight="29.0" prefWidth="111.0" text="User Name" textFill="#fff0f0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="userIdTextField" layoutX="901.0" layoutY="68.0" prefHeight="29.0" prefWidth="111.0" text="User ID" textFill="#fff0f0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="2.0" prefHeight="31.0" prefWidth="1016.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="WindowCloseButton" layoutX="979.0" layoutY="-3.0" mnemonicParsing="false" onAction="#closeOnActionButton" prefHeight="29.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-background-radius: 0px; -fx-cursor: hand;" text="X" textFill="#ee3232">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="WindowMinimizeButton" alignment="TOP_CENTER" layoutX="939.0" layoutY="-1.0" mnemonicParsing="false" onAction="#minimizeOnAction" prefHeight="31.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-background-radius: 0px; -fx-cursor: hand;" text="_">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="leftSideBar" prefHeight="480.0" prefWidth="214.0" style="-fx-background-color: #004D40;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="homeSideBar" layoutX="1.0" layoutY="35.0" onMouseClicked="#homeOnMouseClick" prefHeight="51.0" prefWidth="214.0" style="-fx-cursor: hand;">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/home.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="homeLabel" layoutX="60.0" layoutY="13.0" prefHeight="26.0" prefWidth="55.0" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="financeSideBar" layoutX="1.0" layoutY="158.0" onMouseClicked="#financeOnMouseClick" prefHeight="51.0" prefWidth="214.0" style="-fx-cursor: hand;">
               <children>
                  <Label fx:id="financeLabel" layoutX="58.0" layoutY="13.0" text="Finance" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/money-bag.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="inventorySideBar" layoutX="1.0" layoutY="96.0" onMouseClicked="#inventoryOnMouseClick" prefHeight="51.0" prefWidth="214.0" style="-fx-cursor: hand;">
               <children>
                  <Label fx:id="inventoryLabel" layoutX="59.0" layoutY="13.0" text="Inventory" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="24.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/inventory-management.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="informationSideBar" layoutX="1.0" layoutY="220.0" onMouseClicked="#informationOnMouseClick" prefHeight="51.0" prefWidth="214.0" style="-fx-cursor: hand;">
               <children>
                  <Label fx:id="informationLabel" layoutX="57.0" layoutY="13.0" text="Information" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/information.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="feedbackSideBar" layoutX="1.0" layoutY="282.0" onMouseClicked="#feedbackOnMouseClick" prefHeight="51.0" prefWidth="214.0" style="-fx-cursor: hand;">
               <children>
                  <Label fx:id="feedbackLabel" layoutX="56.0" layoutY="13.0" text="Feedback" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="25.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/notebook.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="accountSettingsSideBar" layoutX="1.0" layoutY="344.0" onMouseClicked="#accountSettingOnMouseClick" prefHeight="51.0" prefWidth="214.0" style="-fx-cursor: hand;">
               <children>
                  <Label fx:id="accountsettingsLabel" layoutX="55.0" layoutY="13.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/user-profile.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="logOutSideBar" layoutX="1.0" layoutY="503.0" onMouseClicked="#logOutOnMouseClick" prefHeight="51.0" prefWidth="214.0" style="-fx-cursor: hand;">
               <children>
                  <Label fx:id="logOutLabel" layoutX="54.0" layoutY="13.0" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="18.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="563.0" prefWidth="647.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="61.0" layoutY="22.0" text="Overview" textFill="#1a237e">
               <font>
                  <Font name="Candara Bold" size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="61.0" layoutY="66.0" prefHeight="244.0" prefWidth="259.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="39.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/deadline.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="21.0" text="Match Date">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="66.0" text="Latest Match" underline="true">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="53.33332824707031" layoutX="151.0" layoutY="55.0" startX="-100.0" />
                  <Button layoutX="95.0" layoutY="199.0" mnemonicParsing="false" style="-fx-background-radius: 20px; -fx-background-color: #455A64; -fx-cursor: hand;" text="View More" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <TableView editable="true" fixedCellSize="1.0" layoutX="18.0" layoutY="94.0" prefHeight="89.0" prefWidth="222.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <columns>
                      <TableColumn prefWidth="93.33338165283203" text="Match" />
                      <TableColumn prefWidth="127.33326721191406" text="Match Date" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="339.0" layoutY="66.0" prefHeight="244.0" prefWidth="407.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="112.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/email22.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="153.0" layoutY="23.0" text="Request Status">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="88.66668701171875" layoutX="204.0" layoutY="57.0" startX="-100.0" />
                  <TableView editable="true" fixedCellSize="1.0" layoutX="14.0" layoutY="91.0" prefHeight="98.0" prefWidth="381.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                     <columns>
                        <TableColumn prefWidth="235.33334350585938" text="Request ID" />
                        <TableColumn prefWidth="118.66668701171875" text="Status" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="168.0" layoutY="198.0" mnemonicParsing="false" style="-fx-background-radius: 20px; -fx-background-color: #455A64; -fx-cursor: hand;" text="View More" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="66.0" text="Latest Request" underline="true">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <BarChart layoutX="61.0" layoutY="328.0" prefHeight="204.0" prefWidth="419.0" style="-fx-background-color: white; -fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-radius: 10px;" title="Monthly Budgets">
              <xAxis>
                <CategoryAxis label="Month" prefHeight="24.0" prefWidth="342.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Amount" prefHeight="162.0" prefWidth="46.0" side="LEFT" />
              </yAxis>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </BarChart>
            <AnchorPane layoutX="500.0" layoutY="328.0" prefHeight="91.0" prefWidth="246.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/inventory.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="61.0" layoutY="32.0" prefHeight="21.0" prefWidth="134.0" text="Inventory Items">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="203.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/next.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="500.0" layoutY="440.0" prefHeight="91.0" prefWidth="246.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/write-feedback.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="63.0" layoutY="32.0" prefHeight="25.0" prefWidth="141.0" text="Latest Feedback">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="205.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/next.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="563.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
