<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ScheduleOptionDashBoardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.ScheduleManger.ScheduleOptionScheduleManagerDashboardController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="33.0" onMouseClicked="#BookASlotOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="64.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/calendar.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="53.0" prefHeight="46.0" prefWidth="104.0" text="Book a Slot" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="18.0" layoutY="171.0" onMouseClicked="#ScheduledMatchListOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="64.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/clipboard.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="31.0" layoutY="52.0" prefHeight="46.0" prefWidth="104.0" text="Scheduled Match List" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="18.0" layoutY="301.0" onMouseClicked="#AppointmentOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="64.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/calendar%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="31.0" layoutY="56.0" prefHeight="41.0" prefWidth="104.0" text="Appointment Details" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="18.0" layoutY="422.0" onMouseClicked="#CreateNewAppointmentOnMouseClick" prefHeight="101.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="64.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imageUsedForfxml/calendar%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="31.0" layoutY="56.0" prefHeight="41.0" prefWidth="104.0" text="Create New Appointment" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
