<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="LogisticInventoryBorderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.LogisticManager.LogisticManagerInventoryDashbordController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="20.0" layoutY="219.0" onMouseClicked="#inventoryAddItemsOnMouseClick" prefHeight="126.0" prefWidth="157.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: #004D40; -fx-border-radius: 10px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="42.0" layoutY="87.0" text="Add Items">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="92.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/new1.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <Label layoutX="47.0" layoutY="23.0" text="Inventory" textFill="#1a237e">
               <font>
                  <Font name="Candara Bold" size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="20.0" layoutY="65.0" onMouseClicked="#inventoryShowAllItemsOnMouseClick" prefHeight="126.0" prefWidth="157.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: #004D40; -fx-border-radius: 10px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="18.0" layoutY="87.0" text="Show All Items">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="92.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/inventory.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="375.0" onMouseClicked="#inventoryItemListOnMouseClick" prefHeight="126.0" prefWidth="157.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: #004D40; -fx-border-radius: 10px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="49.0" layoutY="87.0" text="Item List">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="92.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/purchase-order.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
