<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="logisticInformationBorderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.LogisticManager.LogisticManagerInformationDashbordController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="35.0" layoutY="22.0" text="Information" textFill="#1a237e">
               <font>
                  <Font name="Candara Bold" size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="21.0" layoutY="181.0" onMouseClicked="#transportationDetailsOnMouseClick" prefHeight="115.0" prefWidth="157.0" style="-fx-background-color: white; -fx-border-color: #004D40; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="51.0" prefHeight="49.0" prefWidth="121.0" text="Transportation Details" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="42.0" layoutX="60.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/bus2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="67.0" onMouseClicked="#matchDatesOnMouseClick" prefHeight="95.0" prefWidth="157.0" style="-fx-background-color: white; -fx-border-color: #004D40; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="32.0" layoutY="55.0" prefHeight="29.0" prefWidth="98.0" text="Match Dates" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="42.0" layoutX="60.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/deadline.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="318.0" onMouseClicked="#manageVenueOnMouseClick" prefHeight="95.0" prefWidth="157.0" style="-fx-background-color: white; -fx-border-color: #004D40; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="55.0" prefHeight="29.0" prefWidth="115.0" text="Manage Venue" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="42.0" layoutX="60.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/stadium.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="435.0" onMouseClicked="#historyOnMouseClick" prefHeight="95.0" prefWidth="157.0" style="-fx-background-color: white; -fx-border-color: #004D40; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="55.0" prefHeight="29.0" prefWidth="105.0" text="History" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="42.0" layoutX="60.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/clock.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
