<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="LogisticFinanceBorderpan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.LogisticManager.LogisticManagerFinanceDashbordController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="61.0" layoutY="29.0" text="Finance" textFill="#1a237e">
               <font>
                  <Font name="Candara Bold" size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="17.0" layoutY="84.0" onMouseClicked="#budgetRequestOnMouseClick" prefHeight="91.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/request.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="21.0" layoutY="58.0" text="Budget Request">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="17.0" layoutY="199.0" onMouseClicked="#requestStatusOnMouseClick" prefHeight="91.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="60.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/project.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="25.0" layoutY="58.0" text="Request Status">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="17.0" layoutY="430.0" onMouseClicked="#viewRequestsOnMouseClick" prefHeight="91.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="60.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/search1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="27.0" layoutY="58.0" text="View Requests">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="17.0" layoutY="313.0" onMouseClicked="#costReportOnMouseClick" prefHeight="91.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3019607961177826" blue="0.250980406999588" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="60.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogisticManagerDashboard_images/statistics.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="37.0" layoutY="55.0" text="Cost Report">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
