<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="820.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bangladeshcricketboard.simulatingoperationsofbangladeshcricketboard.AllControllerClass.UserDashBoardDesignsControllerS.LogisticManager.LogisticManagerDashbordHomepageController">
   <children>
      <Label layoutX="70.0" layoutY="14.0" text="Overview" textFill="#1a237e">
         <font>
            <Font name="Candara Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="71.0" layoutY="58.0" prefHeight="244.0" prefWidth="259.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="44.0" fitWidth="39.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/deadline.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="21.0" text="Match Date">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="66.0" text="Latest Match" underline="true">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
            <Line endX="53.33332824707031" layoutX="151.0" layoutY="55.0" startX="-100.0" />
            <Button layoutX="95.0" layoutY="199.0" mnemonicParsing="false" onAction="#matchViewMoreOnActionButton" style="-fx-background-radius: 20px; -fx-background-color: #455A64; -fx-cursor: hand;" text="View More" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="matchDateTableView" editable="true" fixedCellSize="1.0" layoutX="18.0" layoutY="94.0" prefHeight="89.0" prefWidth="222.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <columns>
                  <TableColumn fx:id="matchDateMatchColume" prefWidth="93.33338165283203" text="Match" />
                  <TableColumn fx:id="matchDateColume" prefWidth="127.33326721191406" text="Match Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="349.0" layoutY="58.0" prefHeight="244.0" prefWidth="407.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="112.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/email22.png" />
               </image>
            </ImageView>
            <Label layoutX="153.0" layoutY="23.0" text="Request Status">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
            <Line endX="88.66668701171875" layoutX="204.0" layoutY="57.0" startX="-100.0" />
            <TableView fx:id="requestStatusTableView" editable="true" fixedCellSize="1.0" layoutX="14.0" layoutY="91.0" prefHeight="98.0" prefWidth="381.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <columns>
                  <TableColumn fx:id="requestIdColume" onEditStart="#requestIdColume" prefWidth="235.33334350585938" text="Request ID" />
                  <TableColumn fx:id="statuscolume" prefWidth="118.66668701171875" text="Status" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="168.0" layoutY="198.0" mnemonicParsing="false" onAction="#requestViewMoreOnActionButton" style="-fx-background-radius: 20px; -fx-background-color: #455A64; -fx-cursor: hand;" text="View More" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="66.0" text="Latest Request" underline="true">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <BarChart fx:id="MonthlyBudgetBarChart" layoutX="71.0" layoutY="320.0" prefHeight="204.0" prefWidth="419.0" style="-fx-background-color: white; -fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-radius: 10px;" title="Monthly Budgets">
         <xAxis>
            <CategoryAxis label="Month" prefHeight="24.0" prefWidth="342.0" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Amount" prefHeight="162.0" prefWidth="46.0" side="LEFT" />
         </yAxis>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </BarChart>
      <AnchorPane layoutX="510.0" layoutY="320.0" onMouseClicked="#inventoryItemsOnMouseClick" prefHeight="91.0" prefWidth="246.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/inventory.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="32.0" prefHeight="21.0" prefWidth="134.0" text="Inventory Items">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="203.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/next.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="510.0" layoutY="432.0" onMouseClicked="#latestFeedbackOnMouseClick" prefHeight="91.0" prefWidth="246.0" style="-fx-border-color: #004D40; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/write-feedback.png" />
               </image>
            </ImageView>
            <Label layoutX="63.0" layoutY="32.0" prefHeight="25.0" prefWidth="141.0" text="Latest Feedback">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="205.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogisticManagerDashboard_images/next.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.3019607961177826" blue="0.250980406999588" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
